# yovi_es2c

./: .gitignore  README.md  docker-compose.yml  index.html  package-lock.json  resumen.txt  sonar-project.properties
.github/workflows/: release-deploy.yml
docs/: README.md  how-to-play.md  index.adoc  package-lock.json  package.json
docs/src/: 01_introduction_and_goals.adoc  02_architecture_constraints.adoc  03_context_and_scope.adoc  04_solution_strategy.adoc  05_building_block_view.adoc  06_runtime_view.adoc  07_deployment_view.adoc  08_concepts.adoc  09_architecture_decisions.adoc  10_quality_requirements.adoc  11_technical_risks.adoc  12_glossary.adoc  13_load_test.adoc  14_test_report.adoc
gamey/: Cargo.toml  env  package-lock.json
gamey/benches/: gamey_benchmarks.rs
gamey/src/: cli.rs  gamey_error.rs  lib.rs  main.rs
gamey/tests/: bot_server_tests.rs  cli_tests.rs  core_tests.rs  game_move_tests.rs  history_tests.rs  mod_tests.rs  sesion_rs_tests.rs
gatling/: pom.xml
gatling/datos/loginplaylogoutsimulation-20260409150845342/: index.html  req_01-register--1993241823.html  req_02-login-2003980012.html  req_03-game-move--37164862.html  req_04-game-result--1515257009.html
gatling/datos/loginplaylogoutsimulation-20260409150845342/js/: all_sessions.js  assertions.xml  global_stats.json  stats.js  stats.json
gatling/src/test/resources/io/gatling/demo/loginandplaysimulation/: 0007_request.json  0009_request.json
gatling/src/test/resources/io/gatling/demo/loginsimulation/: 0001_request.json
gatling/src/test/resources/io/gatling/demo/recordedsimulation/: 0001_request.json  0003_request.json  0005_request.json  0007_request.json
gatling/src/test/resources/io/gatling/demo/registersimulation/: 0005_request.json
gatling/src/test/scala/: GameYSimulation.scala  LoginAndPlaySimulation.scala  LoginPlayLogoutSimulation.scala  LoginSimulation.scala  RecordedSimulation.scala  RegisterSimulation.scala  UltimaPrueba.scala
users/: .env  Dockerfile  openapi.yaml  package-lock.json  package.json  users-service.js  vitest.config.js
users/__tests__/: db.test.js  users-service-extra.test.js  users-service.test.js
webapp/: Dockerfile  README.md  env.env  package-lock.json  package.json  tsconfig.tsbuildinfo  vite.config.ts
webapp/src/: App.css  (+11 more)
(+47 files in other folders)
